# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version=17

# Project
mod_id=packwiz_compatibility_check
mod_name=Packwiz Compatibility Check
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=alpha
maven_group=com.possible-triangle

# Common
mc_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies
mixin_extras_version=0.4.1

# Publishing
repository=pssbletrngle/packwizcompatibilitycheck
curseforge_project_id=
modrinth_project_id=